[gd_scene load_steps=6 format=3 uid="uid://da236sjk3i0d7"]

[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_bra2u"]
[ext_resource type="PackedScene" uid="uid://dwpd2db14eq0y" path="res://Objects/player.tscn" id="2_oxfjw"]
[ext_resource type="PackedScene" uid="uid://sgnhpcdhgkfh" path="res://Objects/ui_level_select.tscn" id="3_y6ym0"]
[ext_resource type="PackedScene" uid="uid://d33mivdhnrmys" path="res://Objects/ui_inventory.tscn" id="4_cq2aw"]
[ext_resource type="PackedScene" uid="uid://dg8mlgymg55mv" path="res://Objects/ui_hud.tscn" id="5_d23pt"]

[node name="level_1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("1_bra2u")

[node name="player" parent="." instance=ExtResource("2_oxfjw")]
z_index = 100
position = Vector2(362, 249)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui_level_select" parent="CanvasLayer" instance=ExtResource("3_y6ym0")]
visible = false

[node name="ui_inventory" parent="CanvasLayer" instance=ExtResource("4_cq2aw")]

[node name="ui_hud" parent="CanvasLayer" instance=ExtResource("5_d23pt")]

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.188235, 0.188235, 0.188235, 1)
