[gd_scene load_steps=3 format=3 uid="uid://dnrjvcnv74e37"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_0wrky"]
[ext_resource type="PackedScene" uid="uid://dqsh0fi036trd" path="res://Objects/fade.tscn" id="2_t7n72"]

[node name="main_menu" type="Node2D"]

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0wrky")

[node name="Play" type="Button" parent="Main"]
layout_mode = 0
offset_left = 709.0
offset_top = 293.0
offset_right = 1201.0
offset_bottom = 403.0
text = "PLAY"

[node name="Options" type="Button" parent="Main"]
layout_mode = 0
offset_left = 709.0
offset_top = 484.0
offset_right = 1201.0
offset_bottom = 594.0
text = "OPTIONS"

[node name="Quit" type="Button" parent="Main"]
layout_mode = 0
offset_left = 709.0
offset_top = 675.0
offset_right = 1201.0
offset_bottom = 785.0
text = "Quit
"

[node name="Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fade" parent="." instance=ExtResource("2_t7n72")]
offset_left = -658.0
offset_top = -244.0
offset_right = 2342.0
offset_bottom = 1256.0

[connection signal="pressed" from="Main/Play" to="Main" method="_on_play_pressed"]
[connection signal="pressed" from="Main/Play" to="Main" method="_on_button_pressed"]
[connection signal="pressed" from="Main/Options" to="Main" method="_on_options_pressed"]
[connection signal="pressed" from="Main/Quit" to="Main" method="_on_quit_pressed"]
