[gd_scene load_steps=41 format=3 uid="uid://olocthk4am4s"]

[ext_resource type="Texture2D" uid="uid://qkkb8txdjtny" path="res://Sprites/red_fireball_left.png" id="1_njyjd"]
[ext_resource type="Script" path="res://Objects/fireball.gd" id="1_xpda6"]
[ext_resource type="Texture2D" uid="uid://cq0qpa3ryosxr" path="res://Sprites/red_fireball_right.png" id="2_00kq0"]
[ext_resource type="Texture2D" uid="uid://dutylcfqtw2r7" path="res://Sprites/blue_fireball_left.png" id="2_t4cd4"]
[ext_resource type="Texture2D" uid="uid://b82w8r6ov456c" path="res://Sprites/blue_fireball_right.png" id="3_ys07t"]
[ext_resource type="Texture2D" uid="uid://jpyxain0wcux" path="res://Sprites/white_fireball_left.png" id="6_nf4i7"]
[ext_resource type="Texture2D" uid="uid://b7fip81q5wsi5" path="res://Sprites/white_fireball_right.png" id="7_ffvny"]
[ext_resource type="AudioStream" uid="uid://b8vpqfcla04je" path="res://Sound/SFX/explosion.wav" id="8_66i5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpp3j"]
atlas = ExtResource("2_t4cd4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ow1"]
atlas = ExtResource("2_t4cd4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q240d"]
atlas = ExtResource("2_t4cd4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd57q"]
atlas = ExtResource("2_t4cd4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fubmu"]
atlas = ExtResource("2_t4cd4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hbnu"]
atlas = ExtResource("3_ys07t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketr1"]
atlas = ExtResource("3_ys07t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xvbv"]
atlas = ExtResource("3_ys07t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyj7o"]
atlas = ExtResource("3_ys07t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44u6"]
atlas = ExtResource("3_ys07t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilg2o"]
atlas = ExtResource("1_njyjd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkqnc"]
atlas = ExtResource("1_njyjd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq43"]
atlas = ExtResource("1_njyjd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlolk"]
atlas = ExtResource("1_njyjd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ni3w"]
atlas = ExtResource("1_njyjd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loicm"]
atlas = ExtResource("2_00kq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uemw4"]
atlas = ExtResource("2_00kq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wplk"]
atlas = ExtResource("2_00kq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukgl"]
atlas = ExtResource("2_00kq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pao"]
atlas = ExtResource("2_00kq0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xew4j"]
atlas = ExtResource("6_nf4i7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6el"]
atlas = ExtResource("6_nf4i7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8ob"]
atlas = ExtResource("6_nf4i7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b424w"]
atlas = ExtResource("6_nf4i7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cyw"]
atlas = ExtResource("6_nf4i7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qgh"]
atlas = ExtResource("7_ffvny")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsx6c"]
atlas = ExtResource("7_ffvny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nh3m"]
atlas = ExtResource("7_ffvny")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfrdl"]
atlas = ExtResource("7_ffvny")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1su"]
atlas = ExtResource("7_ffvny")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wsq0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpp3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ow1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q240d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd57q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fubmu")
}],
"loop": true,
"name": &"blue_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hbnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xvbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44u6")
}],
"loop": true,
"name": &"blue_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkqnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ni3w")
}],
"loop": true,
"name": &"red_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loicm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uemw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wplk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pao")
}],
"loop": true,
"name": &"red_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xew4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b424w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2cyw")
}],
"loop": true,
"name": &"white_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsx6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nh3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfrdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc1su")
}],
"loop": true,
"name": &"white_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fnj7"]
radius = 5.0

[node name="fireball" type="Node2D"]
script = ExtResource("1_xpda6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wsq0r")
animation = &"white_right"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4fnj7")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_66i5u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="Audio" to="." method="_on_audio_finished"]
